Creating test database for alias 'default'...
System check identified no issues (0 silenced).
............................................................................
----------------------------------------------------------------------
Ran 76 tests in 7.627s

OK
Destroying test database for alias 'default'...
Name                                                           Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------
catalog/__init__.py                                                0      0   100%
catalog/admin.py                                                  24      0   100%
catalog/apps.py                                                    4      0   100%
catalog/forms.py                                                  28      6    79%   34-45
catalog/migrations/0001_initial.py                                 7      0   100%
catalog/migrations/0002_language.py                                4      0   100%
catalog/migrations/0003_book_language.py                           5      0   100%
catalog/migrations/0004_auto_20230203_1756.py                      5      0   100%
catalog/migrations/0005_rename_date_of_birth_author_birth.py       4      0   100%
catalog/migrations/0006_rename_birth_author_date_of_birth.py       4      0   100%
catalog/migrations/0007_alter_author_date_of_birth.py              4      0   100%
catalog/migrations/0008_alter_author_date_of_birth.py              4      0   100%
catalog/migrations/0009_alter_author_options.py                    4      0   100%
catalog/migrations/0010_auto_20230203_1818.py                      4      0   100%
catalog/migrations/0011_bookinstance_borrower.py                   6      0   100%
catalog/migrations/0012_alter_bookinstance_options.py              4      0   100%
catalog/migrations/0013_alter_author_date_of_death.py              4      0   100%
catalog/migrations/__init__.py                                     0      0   100%
catalog/models.py                                                 54      2    96%   30, 55
catalog/urls.py                                                    5      0   100%
catalog/views.py                                                  91      0   100%
--------------------------------------------------------------------------------------------
TOTAL                                                            265      8    97%
