{% extends "base_generic.html" %}

{% block content %}
  <h1>Local Library Home</h1>
  <p>Welcome to LocalLibrary, a website developed by <em>un grupito de PSI</em>!</p>
  <h2>UML Models</h2>
    <p>An UML diagram of the site's Django model structure is shown below. </p>
  <div>
    {% load static %}
    <img src="{% static 'images/local_library_model_uml.png' %}" alt="UML diagram" style="width:555px;height:540px;" />
  </div>
  <h2>Dynamic content</h2>
  <p>The library has the following record counts:</p>
  <ul>
    <li><strong>Books:</strong> {{ num_books }}</li>
    <li><strong>Copies:</strong> {{ num_instances }}</li>
    <li><strong>Books containing the letter 'a' in the title:</strong> {{ num_instances_available }}</li>
    <li><strong>Authors:</strong> {{ num_authors }}</li>
    <li><strong>Genres:</strong> {{ num_genres }}</li>
  </ul>

  <p>You have visited this page {{ num_visits }}{% if num_visits == 1 %} time{% else %} times{% endif %}.</p>
{% endblock %}
